spring.datasource.url=jdbc:postgresql://localhost:5432/spring-rest-api
spring.datasource.username=postgres
spring.datasource.password=23031970
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
